[q]>[255][166][77]
[w]>[255][166][77]
[e]>[255][166][77]
[r]>[255][166][77]
[t]>[255][166][77]
[y]>[255][166][77]
[u]>[255][166][77]
[i]>[255][166][77]
[o]>[255][166][77]
[p]>[255][166][77]
[a]>[255][166][77]
[s]>[255][166][77]
[d]>[255][166][77]
[f]>[255][166][77]
[g]>[255][166][77]
[h]>[255][166][77]
[j]>[255][166][77]
[k]>[255][166][77]
[l]>[255][166][77]
[z]>[255][166][77]
[x]>[255][166][77]
[c]>[255][166][77]
[v]>[255][166][77]
[b]>[255][166][77]
[n]>[255][166][77]
[m]>[255][166][77]
[1]>[255][166][77]
[2]>[255][166][77]
[3]>[255][166][77]
[4]>[255][166][77]
[5]>[255][166][77]
[6]>[255][166][77]
[7]>[255][166][77]
[8]>[255][166][77]
[9]>[255][166][77]
[0]>[255][166][77]
[TILDE]>[255][166][77]
[HYPH]>[255][166][77]
[=]>[255][166][77]
[OBRK]>[255][166][77]
[CBRK]>[255][166][77]
[\]>[255][166][77]
[COLON]>[255][166][77]
[APOS]>[255][166][77]
[COM]>[255][166][77]
[PER]>[255][166][77]
[/]>[255][166][77]
[CAPS]>[255][99][0]
[LSHFT]>[255][99][0]
[RSHFT]>[255][99][0]
[LCTRL]>[255][99][0]
[RCTRL]>[255][99][0]
[LALT]>[255][99][0]
[RALT]>[255][99][0]
[LWIN]>[255][99][0]
[ENT]>[255][99][0]
[BSPC]>[255][99][0]
[LSPC]>[255][99][0]
[RSPC]>[255][99][0]
[TAB]>[255][99][0]
[HOME]>[255][99][0]
[END]>[255][99][0]
[PUP]>[255][99][0]
[PDN]>[255][99][0]
[PRNT]>[99][99][255]
[PAUSE]>[99][99][255]
[DEL]>[99][99][255]
[ESC]>[99][99][255]
[F1]>[99][99][255]
[F2]>[99][99][255]
[F3]>[99][99][255]
[F4]>[99][99][255]
[F5]>[99][99][255]
[F6]>[99][99][255]
[F7]>[99][99][255]
[F8]>[99][99][255]
[F9]>[99][99][255]
[F10]>[99][99][255]
[F11]>[99][99][255]
[F12]>[99][99][255]
[HK0]>[99][99][255]
[HK1]>[99][99][255]
[HK2]>[99][99][255]
[HK3]>[99][99][255]
[HK4]>[99][99][255]
[HK5]>[99][99][255]
[HK6]>[99][99][255]
[HK7]>[99][99][255]
[HK8]>[99][99][255]
[HK9]>[99][99][255]
[HK10]>[99][99][255]
[UP]>[99][99][255]
[DWN]>[99][99][255]
[LFT]>[99][99][255]
[RGHT]>[99][99][255]
fn [F1]>[255][99][0]
fn [F2]>[255][99][0]
fn [F3]>[255][99][0]
fn [F4]>[255][99][0]
fn [F5]>[255][99][0]
fn [F6]>[255][99][0]
fn [PAUSE]>[255][99][0]
fn [DEL]>[255][99][0]
