[q]>[0][195][227]
[w]>[0][195][227]
[e]>[0][195][227]
[r]>[0][195][227]
[t]>[0][195][227]
[a]>[0][195][227]
[s]>[0][195][227]
[d]>[0][195][227]
[f]>[0][195][227]
[g]>[0][195][227]
[h]>[0][195][227]
[z]>[0][195][227]
[x]>[0][195][227]
[c]>[0][195][227]
[v]>[0][195][227]
[b]>[0][195][227]
[1]>[0][195][227]
[2]>[0][195][227]
[3]>[0][195][227]
[4]>[0][195][227]
[5]>[0][195][227]
[6]>[0][195][227]
[F1]>[0][195][227]
[F2]>[0][195][227]
[F3]>[0][195][227]
[F4]>[0][195][227]
[F5]>[0][195][227]
[F6]>[0][195][227]
[TILDE]>[0][195][227]
[LSPC]>[0][195][227]
[TAB]>[0][195][227]
[ESC]>[0][195][227]
[CAPS]>[0][195][227]
[LSHFT]>[0][195][227]
[LCTRL]>[0][195][227]
[LALT]>[0][195][227]
[LWIN]>[0][195][227]
[HK0]>[0][195][227]
[HK1]>[0][195][227]
[HK2]>[0][195][227]
[HK3]>[0][195][227]
[HK4]>[0][195][227]
[HK5]>[0][195][227]
[HK6]>[0][195][227]
[HK7]>[0][195][227]
[HK8]>[0][195][227]
[HK9]>[0][195][227]
[HK10]>[0][195][227]
[y]>[255][10][10]
[u]>[255][10][10]
[i]>[255][10][10]
[o]>[255][10][10]
[p]>[255][10][10]
[h]>[255][10][10]
[j]>[255][10][10]
[k]>[255][10][10]
[l]>[255][10][10]
[n]>[255][10][10]
[m]>[255][10][10]
[7]>[255][10][10]
[8]>[255][10][10]
[9]>[255][10][10]
[0]>[255][10][10]
[F7]>[255][10][10]
[F8]>[255][10][10]
[F9]>[255][10][10]
[F10]>[255][10][10]
[F11]>[255][10][10]
[F12]>[255][10][10]
[UP]>[255][10][10]
[DWN]>[255][10][10]
[LFT]>[255][10][10]
[RGHT]>[255][10][10]
[HOME]>[255][10][10]
[END]>[255][10][10]
[PUP]>[255][10][10]
[PDN]>[255][10][10]
[PRNT]>[255][10][10]
[PAUSE]>[255][10][10]
[DEL]>[255][10][10]
[HYPH]>[255][10][10]
[=]>[255][10][10]
[OBRK]>[255][10][10]
[CBRK]>[255][10][10]
[\]>[255][10][10]
[COLON]>[255][10][10]
[APOS]>[255][10][10]
[COM]>[255][10][10]
[PER]>[255][10][10]
[/]>[255][10][10]
[RSPC]>[255][10][10]
[RSHFT]>[255][10][10]
[RCTRL]>[255][10][10]
[RALT]>[255][10][10]
[ENT]>[255][10][10]
[BSPC]>[255][10][10]
fn [q]>[0][195][227]
fn [w]>[0][195][227]
fn [e]>[0][195][227]
fn [r]>[0][195][227]
fn [t]>[0][195][227]
fn [a]>[0][195][227]
fn [s]>[0][195][227]
fn [d]>[0][195][227]
fn [f]>[0][195][227]
fn [g]>[0][195][227]
fn [h]>[0][195][227]
fn [z]>[0][195][227]
fn [x]>[0][195][227]
fn [c]>[0][195][227]
fn [v]>[0][195][227]
fn [b]>[0][195][227]
fn [1]>[0][195][227]
fn [2]>[0][195][227]
fn [3]>[0][195][227]
fn [4]>[0][195][227]
fn [5]>[0][195][227]
fn [6]>[0][195][227]
fn [F1]>[0][195][227]
fn [F2]>[0][195][227]
fn [F3]>[0][195][227]
fn [F4]>[0][195][227]
fn [F5]>[0][195][227]
fn [F6]>[0][195][227]
fn [TILDE]>[0][195][227]
fn [LSPC]>[0][195][227]
fn [TAB]>[0][195][227]
fn [ESC]>[0][195][227]
fn [CAPS]>[0][195][227]
fn [LSHFT]>[0][195][227]
fn [LCTRL]>[0][195][227]
fn [LALT]>[0][195][227]
fn [LWIN]>[0][195][227]
fn [HK0]>[0][195][227]
fn [HK1]>[0][195][227]
fn [HK2]>[0][195][227]
fn [HK3]>[0][195][227]
fn [HK4]>[0][195][227]
fn [HK5]>[0][195][227]
fn [HK6]>[0][195][227]
fn [HK7]>[0][195][227]
fn [HK8]>[0][195][227]
fn [HK9]>[0][195][227]
fn [HK10]>[0][195][227]
fn [y]>[255][10][10]
fn [u]>[255][10][10]
fn [i]>[255][10][10]
fn [o]>[255][10][10]
fn [p]>[255][10][10]
fn [h]>[255][10][10]
fn [j]>[255][10][10]
fn [k]>[255][10][10]
fn [l]>[255][10][10]
fn [n]>[255][10][10]
fn [m]>[255][10][10]
fn [7]>[255][10][10]
fn [8]>[255][10][10]
fn [9]>[255][10][10]
fn [0]>[255][10][10]
fn [F7]>[255][10][10]
fn [F8]>[255][10][10]
fn [F9]>[255][10][10]
fn [F10]>[255][10][10]
fn [F11]>[255][10][10]
fn [F12]>[255][10][10]
fn [UP]>[255][10][10]
fn [DWN]>[255][10][10]
fn [LFT]>[255][10][10]
fn [RGHT]>[255][10][10]
fn [HOME]>[255][10][10]
fn [END]>[255][10][10]
fn [PUP]>[255][10][10]
fn [PDN]>[255][10][10]
fn [PRNT]>[255][10][10]
fn [PAUSE]>[255][10][10]
fn [DEL]>[255][10][10]
fn [HYPH]>[255][10][10]
fn [=]>[255][10][10]
fn [OBRK]>[255][10][10]
fn [CBRK]>[255][10][10]
fn [\]>[255][10][10]
fn [COLON]>[255][10][10]
fn [APOS]>[255][10][10]
fn [COM]>[255][10][10]
fn [PER]>[255][10][10]
fn [/]>[255][10][10]
fn [RSPC]>[255][10][10]
fn [RSHFT]>[255][10][10]
fn [RCTRL]>[255][10][10]
fn [RALT]>[255][10][10]
fn [ENT]>[255][10][10]
fn [BSPC]>[255][10][10]
